MONGO_URL = "mongodb+srv://electricwaalaofficial:Qwert1234@electricwaala.leliy6e.mongodb.net/?retryWrites=true&w=majority"

CLIENT_ID = 1046590924499-jiv9fltiv9qaat954rviggp8ra793lum.apps.googleusercontent.com

CLIENT_SECRET = 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

AWS_ACCESS_KEY_ID = AKIAXNPN6QM7B7RYIH5Y

AWS_SECRET_ACCESS_KEY = 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